zeebe.client.cloud.client-id=1yM_eRf4a3g_tnCypk6IOlveATwx-F1.
zeebe.client.cloud.client-secret=5Eqlad~eeC5H4SnMsoEXKPaVI~ZXsVKvm7yQEoagnuTbHYTuBTduPvVp4wuN1RXU
zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.cluster-id=47c55bf3-4cb5-4359-9cdd-79745580a775
